spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://dailytaskapp-database-1:3306/DailyTaskApp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/DailyTaskApp
spring.datasource.username=root
spring.datasource.password=justcause789